export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=23
export RELEASE_WORMHOLE_ADDRESS=0xC7A204bDBFe983FCD8d8E61D02b475D4073fF97e
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0x2e8f5e00a9c5d450a72700546b89e2b70dfb00f2
export RELEASE_FEE_RECIPIENT=
export RELEASE_OWNER_ASSISTANT=
export RELEASE_NATIVE_TOKEN_DECIMALS=18


