export RPC="https://rpc.ankr.com/avalanche_fuji"

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=6
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0x58f4c17449c90665891c42e14d34aae7a26a472e
export RELEASE_FEE_RECIPIENT=
export RELEASE_OWNER_ASSISTANT=
export RELEASE_NATIVE_TOKEN_DECIMALS=18
