export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=2
export RELEASE_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0x0a69146716b3a21622287efa1607424c663069a4
export RELEASE_FEE_RECIPIENT=
export RELEASE_OWNER_ASSISTANT=
export RELEASE_NATIVE_TOKEN_DECIMALS=18
