export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=23
export RELEASE_WORMHOLE_ADDRESS=
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=
export RELEASE_FEE_RECIPIENT=
export RELEASE_OWNER_ASSISTANT=
export RELEASE_NATIVE_TOKEN_DECIMALS=18
