export RPC="https://api.avax.network/ext/bc/C/rpc"

# deployed relayer proxy contracts
export SOURCE_USDC_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
export SOURCE_RELAYER_CONTRACT_ADDRESS=0x32DeC3F4A0723Ce02232f87e8772024E0C86d834
export TARGET_CHAIN_ID=2

