export RPC="https://api.avax.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=6
export RELEASE_WORMHOLE_ADDRESS=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0x09Fb06A271faFf70A651047395AaEb6265265F13
export RELEASE_FEE_RECIPIENT=0x53207E216540125e322CdA8A693b0b89576DEb46
export RELEASE_OWNER_ASSISTANT=0x8c16639239e2b5de89E9bFfe8F7e0d0317A19503
export RELEASE_NATIVE_TOKEN_DECIMALS=18

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=43114
export RELEASE_CIRCLE_RELAYER_ADDRESS=
