export RPC="https://api.avax.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=6
export RELEASE_WORMHOLE_ADDRESS=
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=
export RELEASE_FEE_RECIPIENT=
export RELEASE_OWNER_ASSISTANT=
export RELEASE_NATIVE_TOKEN_DECIMALS=18



