export RPC="https://api.avax.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=6
export RELEASE_WORMHOLE_ADDRESS=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0x09Fb06A271faFf70A651047395AaEb6265265F13
export RELEASE_FEE_RECIPIENT=
export RELEASE_OWNER_ASSISTANT=
export RELEASE_NATIVE_TOKEN_DECIMALS=18

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=43114
export RELEASE_CIRCLE_RELAYER_ADDRESS=
