export RPC=""

# deployed relayer proxy contracts
export SOURCE_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
export SOURCE_RELAYER_CONTRACT_ADDRESS=0x32DeC3F4A0723Ce02232f87e8772024E0C86d834
export TARGET_CHAIN_ID=6

