export RPC="https://mainnet.optimism.io"

###############################################################################
#
#   Deployment Variables
#
###############################################################################

export RELEASE_WORMHOLE_CHAIN_ID=24
export RELEASE_WORMHOLE_ADDRESS=0xEe91C335eab126dF5fDB3797EA9d6aD93aeC9722
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c
export RELEASE_FEE_RECIPIENT=0x53207E216540125e322CdA8A693b0b89576DEb46
export RELEASE_OWNER_ASSISTANT=0x8c16639239e2b5de89E9bFfe8F7e0d0317A19503
export RELEASE_NATIVE_TOKEN_DECIMALS=18

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=10
export RELEASE_CIRCLE_RELAYER_ADDRESS=0x4cb69FaE7e7Af841e44E1A1c30Af640739378bb2
