# Env varibales needed for test transfer script

export SOURCE_USDC_ADDRESS="0x5425890298aed601595a70AB815c96711a31Bc65"
export TARGET_CHAIN_ID=23
export SOURCE_RELAYER_CONTRACT_ADDRESS="0x774a70Bbd03327c21460B60f25b677d9e46AB458"
export PRIVATE_KEY=""