export RPC="https://api.avax-test.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################

# address of Wormhole's core contract
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C

# address of Wormhole's testnet Circle Integration contract
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xb200977d46aea35ce6368d181534f413570a0f54

# swap rate precision (must be nonzero)
export RELEASE_SWAP_RATE_PRECISION=100000000


###############################################################################
#
#   Initial Setup Variables
#
###############################################################################

# address of testnet USDC
export SOURCE_USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65

# native asset swap rate on the deployment chain (conversion rate * SWAP_RATE_PRECISION)
export NATIVE_TO_USDC_SWAP_RATE=1000000000

# relayer fee for inbound transfers (100000 == 1.0 USDC)
export SOURCE_USDC_RELAYER_FEE=5000

# relayer fee for USDC (outbound to the target chain)
export TARGET_USDC_RELAYER_FEE=5000

# max number of native tokens the relayer contract will swap in a single transaction
export MAX_NATIVE_SWAP_AMOUNT=1000000000000000000

# deployed relayer proxy contracts
export SOURCE_RELAYER_CONTRACT_ADDRESS=
export TARGET_CHAIN_ID=
export TARGET_RELAYER_CONTRACT_ADDRESS=

