export RPC="https://api.avax-test.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xb200977d46aea35ce6368d181534f413570a0f54

### Initial contract setup
export USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
export USDC_SWAP_RATE=1000000000
export MAX_NATIVE_SWAP_AMOUNT=1000000000000000000
export SOURCE_CHAIN_USDC_RELAYER_FEE=5000

# for each target chain
export TARGET_CHAIN_ID_ZERO=2
export TARGET_CHAIN_USDC_RELAYER_FEE_ZERO=10000

###############################################################################
#
#   Contract Registration Environment Variables
#
###############################################################################

### Deployed Circle Relayer contracts (used for post-deployment registration)
export SOURCE_CONTRACT_ADDRESS=
export TARGET_CONTRACT_ADDRESS_ZERO=

