export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################

# address of Wormhole's testnet core contract
export RELEASE_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c

# address of Wormhole's testnet Circle Integration contract
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xbdcc4ebe3157df347671e078a41ee5ce137cd306

# swap rate precision (must be nonzero)
export RELEASE_SWAP_RATE_PRECISION=100000000


###############################################################################
#
#   Initial Setup Variables
#
###############################################################################

# address of the testnet USDC contract
export SOURCE_USDC_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F

# native asset swap rate on the deployment chain (conversion rate * SWAP_RATE_PRECISION)
export NATIVE_TO_USDC_SWAP_RATE=100000000000

# relayer fee for inbound transfers (1000000 == 1.0 USDC)
export SOURCE_USDC_RELAYER_FEE=10000

# relayer fee for USDC (on the target chain)
export TARGET_USDC_RELAYER_FEE=5000

# max number of native tokens the relayer contract will swap in a single transaction
export MAX_NATIVE_SWAP_AMOUNT=1000000000000000

# deployed relayer proxy contracts
export SOURCE_RELAYER_CONTRACT_ADDRESS=
export TARGET_CHAIN_ID=
export TARGET_RELAYER_CONTRACT_ADDRESS=

