export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xbdcc4ebe3157df347671e078a41ee5ce137cd306

### Initial contract setup
export USDC_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
export USDC_SWAP_RATE=100000000000
export MAX_NATIVE_SWAP_AMOUNT=1000000000000000
export SOURCE_CHAIN_USDC_RELAYER_FEE=10000

# for each target chain
export TARGET_CHAIN_ID_ZERO=6
export TARGET_CHAIN_USDC_RELAYER_FEE_ZERO=5000

###############################################################################
#
#   Contract Registration Environment Variables
#
###############################################################################

### Deployed Circle Relayer contracts (used for post-deployment registration)
export SOURCE_CONTRACT_ADDRESS=
export TARGET_CONTRACT_ADDRESS_ZERO=
