###############################################################################
#
#   Ethereum Testnet (Sepolia)
#
###############################################################################
export ETH_FORK_RPC=https://sepolia.drpc.org
export ETH_FORK_CHAIN_ID=11155111
export ETH_FORK_BLOCK_NUMBER=7873216
export ETH_USDC_TOKEN_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
export ETH_WORMHOLE_ADDRESS=0x4a8bc80Ed5a4067f1CCf107057b8270E0cC11A78
export ETH_CIRCLE_INTEGRATION_ADDRESS=0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c
export ETH_CIRCLE_BRIDGE_ADDRESS=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
export ETH_CIRCLE_TRANSMITTER_ADDRESS=0x7865fAfC2db2093669d92c0F33AeEF291086BEFD
export ETH_SWAP_RATE_PRECISION=100000000
export WETH_ADDRESS=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14
export ETH_NATIVE_TOKEN_DECIMALS=18

###############################################################################
#
#   Avalanche Testnet (Fuji)
#
###############################################################################
export AVAX_FORK_RPC=https://api.avax-test.network/ext/bc/C/rpc
export AVAX_FORK_CHAIN_ID=43113
export AVAX_FORK_BLOCK_NUMBER=15405470
export AVAX_USDC_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
export AVAX_CIRCLE_BRIDGE_ADDRESS=0x0fC1103927AF27aF808D03135214718bCEDbE9ad
export AVAX_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export AVAX_CIRCLE_INTEGRATION_ADDRESS=0x58f4c17449c90665891c42e14d34aae7a26a472e
export AVAX_CIRCLE_BRIDGE_ADDRESS=0xeb08f243e5d3fcff26a9e38ae5520a669f4019d0
export AVAX_CIRCLE_TRANSMITTER_ADDRESS=0xa9fb1b3009dcb79e2fe346c16a604b8fa8ae0a79
export AVAX_SWAP_RATE_PRECISION=100000000
export AVAX_NATIVE_TOKEN_DECIMALS=18

###############################################################################
#
#   Forge Test
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0
export TESTING_WORMHOLE_ADDRESS=${ETH_WORMHOLE_ADDRESS}
export TESTING_FORK_RPC=${ETH_FORK_RPC}
export TESTING_FORK_CHAIN_ID=${ETH_FORK_CHAIN_ID}
export TESTING_WORMHOLE_CHAIN_ID=2
export TESTING_NATIVE_TOKEN_DECIMALS=${ETH_NATIVE_TOKEN_DECIMALS}
export TESTING_WORMHOLE_MESSAGE_FEE=0
export TESTING_WORMHOLE_GUARDIAN_SET_INDEX=0
export TESTING_USDC_TOKEN_ADDRESS=${ETH_USDC_TOKEN_ADDRESS}
export TESTING_FOREIGN_USDC_TOKEN_ADDRESS=${AVAX_USDC_TOKEN_ADDRESS}
export TESTING_CIRCLE_INTEGRATION_ADDRESS=${ETH_CIRCLE_INTEGRATION_ADDRESS}
export TESTING_TARGET_CIRCLE_INTEGRATION_ADDRESS=${AVAX_CIRCLE_INTEGRATION_ADDRESS}
export TESTING_CIRCLE_BRIDGE_ADDRESS=${ETH_CIRCLE_BRIDGE_ADDRESS}
export TESTING_TARGET_CIRCLE_BRIDGE_ADDRESS=${AVAX_CIRCLE_BRIDGE_ADDRESS}
export TESTING_CIRCLE_TRANSMITTER_ADDRESS=${ETH_CIRCLE_TRANSMITTER_ADDRESS}

# Sepolia wallets
export TESTING_RELAYER_WALLET=0x19Fde9295A2D01081364293C5BbF327B941C9C44
export TESTING_RECIPIENT_WALLET=0xEB15d7699592E1d8Ddab0073499B17C515AD0630
export TESTING_FEE_RECIPIENT=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b
export TESTING_OWNER_ASSISTANT=0xE11BA2b4D45Eaed5996Cd0823791E0C93114882d

###############################################################################
#
#   Integration (Anvil) Test
#
###############################################################################
export WALLET_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
export WALLET_PRIVATE_KEY_TWO=0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
export WALLET_PRIVATE_KEY_THREE=0x6370fd033278c143179d81c5526140625662b8daa446c22ee2d73db3707e620c
export WALLET_PRIVATE_KEY_FOUR=0x646f1ce2fdad0e6deeeb5c7e8e5543bdde65e86029e2fd9fc169899c440a7913
