apiVersion: v1
kind: Service
metadata:
  name: circle-oracle
  namespace: circle-relayer
  annotations:
    prometheus.io/scrape: "true"
spec:
  selector:
    app: circle-oracle
  ports:
    - name: api
      protocol: TCP
      port: 3500


