# kubetpl:syntax:$

apiVersion: apps/v1
kind: Deployment
metadata:
  name: circle-oracle
  namespace: circle-relayer
  labels:
    app: circle-oracle
spec:
  selector:
    matchLabels:
      app: circle-oracle
  replicas: 1
  template:
    metadata:
      labels:
        app: circle-oracle
    spec:
      restartPolicy: Always
      containers:
        - name: oracle
          image: $AWS_ACCOUNT.dkr.ecr.us-east-2.amazonaws.com/circle-relayer:$TAG
          command: [ "node", "oracle/index.js" ]
          imagePullPolicy: Always
          # uncomment to explore filesystem during crash loop
          #        command: [ "/bin/sh", "-c", "--" ]
          #        args: [ "while true; do sleep 30; done;" ]
          resources:
            requests:
              memory: 600Mi
            limits:
              cpu: 1000m
              memory: 2000Mi
          envFrom:
            - configMapRef:
                name: circle-oracle-env
                optional: false
            - secretRef:
                name: circle-relayer-owner-key
                optional: false
